<html>
 <head>

<style>

a {text-decoration: none; color: DarkGreen;}
 
h1{
font-size: 100px;
color: DarkGreen;
text-align: center;
margin: 35px 0;
}

.text {
display: inline-block;
font-size: 50px;
color: DarkGreen;
border-style: solid;
text-align: center;
margin: 35px 0;
padding: 5px;

transition: box-shadow ease-in-out 200ms, transform ease-in-out 100ms;

.img {
 max-width: 1440px;
 width: 100%;
}
}

.text:hover {transform: scale(1.15);}

body {background-color: DarkSeaGreen;}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

 @media (max-width: 768px) {img {max-width: 768px; width: 100%;}}

</style>

</head>
<body>
<div class='content'>
<h1> <b> Путеводитель по городам подмосковья </b> </h1> </body>
<img class='img' src="./imges/Карта Подмосковья.png">
<a class='text' href="./list.html"> <b> Перейти </b> </a>
</div>
</body>
</html>
